class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;
        ans.push_back({1});
        if(numRows==1) return ans;
        
        ans.push_back({1,1});
        
        for(int i=2;i<numRows;i++){
            vector<int>tempAns;
            tempAns.push_back(1);
            for(int k=0,j=1;j<ans[i-1].size();k++,j++){
                tempAns.push_back(ans[i-1][k]+ans[i-1][j]);
            }
            tempAns.push_back(1);
            
            ans.push_back(tempAns);
        }
        return ans;
    }
};
